██████████████████████████████████████████████████████████████████████
█"""""""""""""""""""""""""""""""""""""""█..................█.......#.█
█""""""""""""""""""""""""""🌳""""""""""""█..................█.........█
█"""""""""""""""""""""""""""""""""""""""█..................█.........█
█"""""""""""""""""""""""""""""""""""""""█.......🐖..........█.........█
█""""""""""""""""""""""""""""""""""""🌳""█..................████*██████
█"""""""""""""""""""""""""""""""""""""🌳"█............................█
█""""""""""""""""""""""""""""""""""""""!.............................█
█"""""""""""""""""""""""""""""""""""""""██████████__███████..█████████
█"""""""""""""""""""""""""""""""""""""""█.............█..............█
█"""""""""""""""""""""""🌳"""""""""""""""█.............█..............█
█""""🌲""""""""""""""""""""""""""""""""""█.............█..............█
█"""$""🌲""""""""""""""""""""""""""""""""█.............█..............█
█"""""""""""""""""""""""""""""""""""""""█.............█..............█
██████████████████████████████████████████████████████████████████████
