###############################################################################
#.....................#.......N...............................................#
#.....................#.......................................................#
#.....................#####.............................S.....................#
#.........................#...................................................#
#.........................##################............S.....................#
#...................................========..................................#
#...................................########............S.....................#
#.............................................................................#
#.......................................................S.....................#
#.............................................................................#
#.........S........S................S............S......S.....................#
#..........................................................................E..#
#.............................................................................#
###############################################################################
