███████████████████████████████████████████████████████████████████████████████████████████████████████████████
█.............█▓▓▓▓▓▓▓▓▓▓▓██........................................................███████████████████████████
█..............█▓▓▓▓▓▓▓▓▓▓█........................................................█████████.........██████████
█...............█▓▓▓▓▓▓▓▓▓█........................................................██......................████
█................█████████...........██████████████████████████....................█.................S......███
█...................................████████████████████████████............████████......S..................██
█...................................████████████████████████████............SSS..........................S...██
█...................................████████████████████████████..........SSSS................W..............██
█...................................████████████████████████████............SSS..............................██
█...................................████████████████████████████............████████.....S............S......██
█......................████..........██████████████████████████....................█..........S..............██
█......................████........................................................██......................████
█.....................█████........................................................█████████.........██████████
████................█████████.......................................................███████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████