███████████████████████████████████████████████████████████████████████████████████████████████████████████████
█.............█▓▓▓▓▓▓▓▓▓▓▓██........................................................███████████████████████████
█.#............█▓▓▓▓▓▓▓▓▓▓█........................................................█████████.........██████████
█...............█▓▓▓▓▓▓▓▓▓█........................................................██......................████
█................█████████...........██████████████████████████....................█.................S......███
█...................................████████████████████████████............████████......S..................██
█...................................████████████████████████████............SSS..........................S...██
█...................................████████████████████████████...........SSSS................🐀.............██
█...................................████████████████████████████............SSS..............................██
█...................................████████████████████████████............████████.....S............S......██
█......................████..........██████████████████████████....................█..........S..............██
█......................████........................................................██......................████
█.....................█████........................................................█████████.........██████████
████................█████████.......................................................███████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████